{
  "name": "opus-to-mp3-pwa",
  "version": "1.0.0",
  "description": "PWA para conversão local de arquivos de áudio .opus para .mp3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-icons.js && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "prettier": "^3.1.0",
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1"
  }
}
